63f7b34db8d8cdea90c76aacccf841ec
::res://::1772369546
buffer.gd::GDScript::6421671434435517089::1772369390::0::1::::<>Node<><>0<>0<><>::
buffer.tscn::PackedScene::5326857009626272201::1772369390::0::1::::<><><>0<>0<><>::uid://bogh5uhuav8y5::::res://main/minigame_scene.png<>uid://cxqx8w2bggkh2::::res://buffer.gd<>uid://mf1ojej7uafl::::res://main/button.png<>uid://d11qckh7liqin::::res://main/SuperAdorable-MAvyp.ttf
food.gd::GDScript::6174554304945549912::1772369390::0::1::::<>Node2D<><>0<>0<><>::
food.tscn::PackedScene::640902016018478709::1772369390::0::1::::<><><>0<>0<><>::uid://ct8aaioqi1pga::::res://food.gd<>uid://c03ohxjvcwpit::::res://art/tuna.png<>uid://c2efpjgxqprpq::::res://art/bloob.png<>uid://caow5xtduuw42::::res://art/treat.png
game_over.gd::GDScript::1327939308740573981::1772369390::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::1565070642314118043::1772369390::0::1::::<><><>0<>0<><>::uid://s6i74fn53ti8::::res://game_over.gd<>uid://c5xl0s4op0nky::::res://super-adorable-font/SuperAdorable-MAvyp.ttf<>uid://w0ufnqo8uqq0::::res://art/coin.png<>uid://dxpxabo1yjwgy::::res://super-shiny-font/SuperShiny-0v0rG.ttf
hud.gd::GDScript::5263556637637484865::1772369390::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::8642855632650969938::1772369390::0::1::::<><><>0<>0<><>::uid://cg8yakgevo7wv::::res://hud.gd<>uid://c5xl0s4op0nky::::res://super-adorable-font/SuperAdorable-MAvyp.ttf<>uid://dxpxabo1yjwgy::::res://super-shiny-font/SuperShiny-0v0rG.ttf
icon.svg::CompressedTexture2D::1790880795757653::1772369390::1772369546::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6005496119968205597::1772369390::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5926153398409090926::1772369390::0::1::::<><><>0<>0<><>::uid://crtdv5djku0ij::::res://main.gd<>uid://jeptelemf5cr::::res://food.tscn<>uid://ckudr8chj1kgo::::res://player.tscn<>uid://dvewtmm6d837k::::res://hud.tscn<>uid://c22pgbtnnv0o0::::res://art/grass_bg.png<>uid://wkeqqplnlavj::::res://game_over.tscn
player.gd::GDScript::5448887185718568354::1772369390::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5516231605013676354::1772369390::0::1::::<><><>0<>0<><>::uid://cjvqm1qwpcrio::::res://player.gd<>uid://f36sxpcvwmo5::::res://art/Minigame_cat_ui_1up copy.png<>uid://ban7e1mj5wrqh::::res://art/Minigame_cat_ui_1up.png<>uid://d22vqqps3lk6a::::res://art/Minigame_cat_ui_1walk1.png<>uid://ngvndq2ioeob::::res://art/Minigame_cat_ui_1walk.png
::res://art/::1772371557
bloob.png::CompressedTexture2D::6676528511547705002::1772369390::1772369546::1::::<><><>0<>0<>dc2e22bdb2751715628a2c2ac664ab75<>res://.godot/imported/bloob.png-2575e7261bf7dad0090edca2d1df3716.ctex::
coin.png::CompressedTexture2D::1596987980914483305::1772369390::1772369546::1::::<><><>0<>0<>b9e08097080c11b4d66c12a315abb21d<>res://.godot/imported/coin.png-7a22d78603b91b8bca023a7cd8e523dd.ctex::
creepy bg.png::CompressedTexture2D::933918223584424721::1772371557::1772371557::1::::<><><>0<>0<>6258aadb87e5e18bb9971f1376abb023<>res://.godot/imported/creepy bg.png-e92dc745534a08ad5a45e80f01916a92.ctex::
grass_bg.png::CompressedTexture2D::6724599897111138481::1772369390::1772369547::1::::<><><>0<>0<>62e9259ae82cf54e06098e6e0fa4f854<>res://.godot/imported/grass_bg.png-58aae8cbfcef963ddcad42d7dbb2a2a5.ctex::
Minigame_cat_ui_1up copy.png::CompressedTexture2D::410662397698816682::1772369390::1772369546::1::::<><><>0<>0<>fc18932804870e97430f14715a3b208e<>res://.godot/imported/Minigame_cat_ui_1up copy.png-8442c943c914fd238999ac6623cb04ae.ctex::
Minigame_cat_ui_1up.png::CompressedTexture2D::2415209066034675099::1772369390::1772369546::1::::<><><>0<>0<>c59035a17e60377118d33a4b94628fce<>res://.godot/imported/Minigame_cat_ui_1up.png-6361bc5456daec1750124dbff109ade1.ctex::
Minigame_cat_ui_1walk1.png::CompressedTexture2D::9111403522617734110::1772369390::1772369546::1::::<><><>0<>0<>6b0c9b026d4cf7f911159de9af4ed349<>res://.godot/imported/Minigame_cat_ui_1walk1.png-cafa6b2345a692d472b6e3da4b4cbeed.ctex::
Minigame_cat_ui_1walk.png::CompressedTexture2D::926139689512562621::1772369390::1772369546::1::::<><><>0<>0<>fa29115b312c1a470dfdf7351f720445<>res://.godot/imported/Minigame_cat_ui_1walk.png-8dc27f0ffc56108df3928ea277f09c4c.ctex::
treat.png::CompressedTexture2D::4803133241153230797::1772369390::1772369546::1::::<><><>0<>0<>35864412a14ee7e0f87378c16f833aa0<>res://.godot/imported/treat.png-5c01eb74ade9c15e714dfbe970b39033.ctex::
tuna.png::CompressedTexture2D::6586228796804742159::1772369390::1772369546::1::::<><><>0<>0<>139c3134a903ca2a2ae6a689270bd44d<>res://.godot/imported/tuna.png-65adff89c29f404f65ad89b6c6df0734.ctex::
::res://files/::1772369547
2nd mini.png::CompressedTexture2D::6937330331889169286::1772369390::1772369547::1::::<><><>0<>0<>5616b9db36d5c86bcfcc73e0cfb127ab<>res://.godot/imported/2nd mini.png-8830548adf375932026aa6175a9a6166.ctex::
bug.gd::GDScript::3800053499470410516::1772369390::0::1::::<>Area2D<><>0<>0<><>::
bug.tscn::PackedScene::171730925552425066::1772369390::0::1::::<><><>0<>0<><>::uid://c53q21p0kfjna::::res://files/2nd mini.png<>uid://bue1lc12m33iu::::res://files/bug.gd<>uid://cpya3712x2oje::::res://files/shop.png
end_game.gd::GDScript::2378133555402317518::1772369390::0::1::::<>Node2D<><>0<>0<><>::
end_game.tscn::PackedScene::5318268568510074405::1772369390::0::1::::<><><>0<>0<><>::uid://848rod20jeju::::res://files/end_game.gd<>uid://1cq2mem7hm0x::::res://files/SuperAdorable-MAvyp.ttf
grass bg.png::CompressedTexture2D::7279865054401887859::1772369390::1772369547::1::::<><><>0<>0<>fdbd388cc2be35c243da4c0e6cbbbfcd<>res://.godot/imported/grass bg.png-653c6d54e8c917f1543a163da4b8b89e.ctex::
icon.svg::CompressedTexture2D::4435049761479957879::1772369390::1772369546::1::::<><><>0<>0<>21771f0dcd9de2328b7ea97c2aaee035<>res://.godot/imported/icon.svg-3c0bb7c18bff660b714821676be02670.ctex::
Minigame2.tscn::PackedScene::8942026878278368595::1772369390::0::1::::<><><>0<>0<><>::uid://c2fi6o8pw7mij::::res://files/panel.gd<>uid://c53q21p0kfjna::::res://files/2nd mini.png<>uid://cpgnbbnv6ebq::::res://files/bug.tscn<>uid://dbyokw2ltsyqt::::res://files/grass bg.png<>uid://ch1hdu5ua4yc0::::res://files/end_game.tscn
panel.gd::GDScript::6678803916954209225::1772369390::0::1::::<>Panel<><>0<>0<><>::
shop.png::CompressedTexture2D::5875270812454148886::1772369390::1772369547::1::::<><><>0<>0<>913c6aeedab0926bf5ff4ad8b58fecdc<>res://.godot/imported/shop.png-bc045753d15f764dd14408e4e6c64973.ctex::
SuperAdorable-MAvyp.ttf::FontFile::1830059015464354257::1772369390::1772369545::1::::<><><>0<>0<>d541a50f00cfd036419bf681ec7b4f4a<>res://.godot/imported/SuperAdorable-MAvyp.ttf-8c871dce45022fdcfb34777fdadd2c96.fontdata::
::res://main/::1772369725
bathe.png::CompressedTexture2D::8560784385581451360::1772369390::1772369546::1::::<><><>0<>0<>06b29db75aae19c2eb028a0e1e6e10a7<>res://.godot/imported/bathe.png-0c3c5d8d7bd9567de0e4f95978bcb94d.ctex::
better coin.png::CompressedTexture2D::4527183157148307590::1772369390::1772369546::1::::<><><>0<>0<>c8b10e607ea52ae07e074f97234cdb90<>res://.godot/imported/better coin.png-39088291bfe230cc78bd117b59bbbfba.ctex::
blueberry.png::CompressedTexture2D::247181966309504191::1772369390::1772369546::1::::<><><>0<>0<>ce56e7d3250986c52c3cdf31334d6af9<>res://.godot/imported/blueberry.png-7d37c5a77347b5053a8a1773647692a9.ctex::
bubble.png::CompressedTexture2D::2710580962883747191::1772369390::1772369546::1::::<><><>0<>0<>8400ae946f3b95c37c767baa18c4882f<>res://.godot/imported/bubble.png-f35610f880ebe1981a4897fedc16731d.ctex::
button.png::CompressedTexture2D::854192134695120885::1772369390::1772369546::1::::<><><>0<>0<>70520ed2bd7dccfb9f323f651715d724<>res://.godot/imported/button.png-1040007adf5e0cf1ac9d67a4c2f878c4.ctex::
cat_stats.gd::GDScript::6046396549758034063::1772369725::0::1::::<>Node<><>0<>0<><>::
coin.png::CompressedTexture2D::8472025652770436970::1772369390::1772369546::1::::<><><>0<>0<>844c66b6dee3a3f8a68182360bcbfe9a<>res://.godot/imported/coin.png-1b510abffacb38a94b857c60bd16efcd.ctex::
Coins.gd::GDScript::5632311369416869592::1772369390::0::1::::<>Node<><>0<>0<><>::
crown.png::CompressedTexture2D::1625755186077406751::1772369390::1772369546::1::::<><><>0<>0<>36afaf62adc4f4839d4387eecde68a22<>res://.godot/imported/crown.png-50cc416facc8cdaf81b2a8249a4fcc33.ctex::
cursebathe.png::CompressedTexture2D::2191001290909946423::1772369390::1772369546::1::::<><><>0<>0<>4c3d726ba4d8689ae7680627a9eb601d<>res://.godot/imported/cursebathe.png-903bbe95ff177ad8e66e5718591ee08f.ctex::
doccyp.png::CompressedTexture2D::8935582502354249810::1772369390::1772369546::1::::<><><>0<>0<>2c67921a75be0e653e7cc956c98a5138<>res://.godot/imported/doccyp.png-38c6949f20589e6b057a8029b655744a.ctex::
fish.png::CompressedTexture2D::6395553112291860871::1772369390::1772369546::1::::<><><>0<>0<>547ec0c1f283d95874704e62a1b9b7dd<>res://.godot/imported/fish.png-175bee14c0a39958771ac5c60651f469.ctex::
food.png::CompressedTexture2D::8467206621943619974::1772369390::1772369546::1::::<><><>0<>0<>dfe9312d00841c68c5c8b6662349e314<>res://.godot/imported/food.png-b96a2d010793ebb2b43186fa5143046b.ctex::
game.gd::GDScript::7294210142240892566::1772369390::0::1::::<>Node<><>0<>0<><>::
happiness.png::CompressedTexture2D::7608234601255749413::1772369390::1772369546::1::::<><><>0<>0<>8589559cbb38d59813715bbebee826b4<>res://.godot/imported/happiness.png-d1e9d40e237c631649c5c4e2b7423aa8.ctex::
heart.png::CompressedTexture2D::4761947971560319212::1772369390::1772369546::1::::<><><>0<>0<>c8aeb0ebeaa9051bd7a9732708838507<>res://.godot/imported/heart.png-4a91ce3544f1a9533fa4b467bebdbb46.ctex::
home.tscn::PackedScene::6771808325541117008::1772369390::0::1::::<><><>0<>0<><>::uid://cmxw7f72ybsgx::::res://main/w1.png<>uid://dmtxbgst8flwv::::res://main/window.png<>uid://db6mttdmuhrxm::::res://main/game.gd<>uid://mf1ojej7uafl::::res://main/button.png<>uid://diia5uqnci22j::::res://main/w2.png<>uid://h7tlx2151l8v::::res://main/sunflower.png<>uid://bglej3midr7gq::::res://main/w3.png<>uid://1qdnhk1iv05b::::res://main/widgetSleep3.png<>uid://dt754rrgjc8jk::::res://main/bathe.png<>uid://cse6jdtavsasl::::res://main/cat_stats.gd<>uid://dsvtwkk81i4xe::::res://main/food.png<>uid://dgnqrohwsq3tp::::res://main/happiness.png<>uid://47vo0uvb48qc::::res://main/sleep.png<>uid://bglwbwtuq7521::::res://main/other butterfly wings.png<>uid://d11qckh7liqin::::res://main/SuperAdorable-MAvyp.ttf<>uid://bs6ygxo0y8rir::::res://main/water.png<>uid://b5rabshkj0ola::::res://main/better coin.png<>uid://b83yt78xm2v4g::::res://main/heart.png<>uid://ct7c1j2wggetf::::res://main/water_bowl.png<>uid://f3m2phc5muna::::res://main/skirt.png<>uid://bx2arknuxqely::::res://main/menu board.png<>uid://beaf0ew33m6d7::::res://main/menu exit.png<>uid://bucdc6c7j6wuq::::res://main/menu option.png<>uid://dr0by2piy6oh::::res://main/blueberry.png<>uid://cxeb3cd34nbal::::res://main/fish.png<>uid://dqnfbtq06krh0::::res://main/treat.png<>uid://dqvn8u10i2l68::::res://main/milk.png<>uid://d0kp0dqqw322q::::res://main/doccyp.png<>uid://4mb57po1ywwq::::res://main/yarn.png<>uid://xfr7kwc5frxf::::res://main/crown.png
home_background2.png::CompressedTexture2D::5475914597553241439::1772369390::1772369547::1::::<><><>0<>0<>fb6049ba8b62d25db8348c144e3c2f0e<>res://.godot/imported/home_background2.png-03db2cc6a2741fbaed671a185db3a0d6.ctex::
icon.svg::CompressedTexture2D::1210736499859809636::1772369390::1772369546::1::::<><><>0<>0<>08590b89a04f44c17dde0ae953e48d20<>res://.godot/imported/icon.svg-dd558d2b63205f95be972b3cdd0351b5.ctex::
instructions.gd::GDScript::4112589779178418108::1772369390::0::1::::<>Node<><>0<>0<><>::
instructions.png::CompressedTexture2D::5055337452156032693::1772369390::1772369546::1::::<><><>0<>0<>f7bba2a3bc9694faf0bea634ff0c5ac5<>res://.godot/imported/instructions.png-734358e62dc30a79110107d9484abafb.ctex::
instructions.tscn::PackedScene::2278599560480368266::1772369390::0::1::::<><><>0<>0<><>::uid://cea3w0v6p4cun::::res://main/instructions.png<>uid://byuf0uikacqbk::::res://main/instructions.gd<>uid://mf1ojej7uafl::::res://main/button.png<>uid://d11qckh7liqin::::res://main/SuperAdorable-MAvyp.ttf
main menu.tscn::PackedScene::3141947919207962636::1772369390::0::1::::<><><>0<>0<><>::uid://5lh0bv7jmk7v::::res://main/title screen.png<>uid://dk7tn3epkwg7w::::res://main/main_menu.gd<>uid://mf1ojej7uafl::::res://main/button.png<>uid://d11qckh7liqin::::res://main/SuperAdorable-MAvyp.ttf
main_menu.gd::GDScript::7928388891301655454::1772369390::0::1::::<>Node<><>0<>0<><>::
menu board.png::CompressedTexture2D::4056533191479880014::1772369390::1772369545::1::::<><><>0<>0<>662d36cd9d8e9c8ec6c02fb2082cfdb4<>res://.godot/imported/menu board.png-50917a25e729dbd809810016a62e91ee.ctex::
menu exit.png::CompressedTexture2D::2667524533445899938::1772369390::1772369545::1::::<><><>0<>0<>97bf64241eac781ce248de3c07e71b97<>res://.godot/imported/menu exit.png-b01f67b2c294049910ac5dcf77481b0d.ctex::
menu option.png::CompressedTexture2D::3794513667308645912::1772369390::1772369545::1::::<><><>0<>0<>65625b6e8eed61c70692ba9f4c1f8011<>res://.godot/imported/menu option.png-12b845637a9138a2b13b67b07fb1bde5.ctex::
menu.png::CompressedTexture2D::7987714426395697067::1772369390::1772369546::1::::<><><>0<>0<>e9a3ba84eaaec03a0dc35277c61c2ee5<>res://.godot/imported/menu.png-2b4580ae4584e9922a52845613c17574.ctex::
milk.png::CompressedTexture2D::8326484826007471203::1772369390::1772369545::1::::<><><>0<>0<>6a66fdcbad9234e557c8faec43e5a47b<>res://.godot/imported/milk.png-da13e1fa70fdbc4f55d3f82a4d481f17.ctex::
minigame_scene.png::CompressedTexture2D::3381930416106631866::1772369390::1772369546::1::::<><><>0<>0<>c8b7e6680344247cd318c7b3b9343e21<>res://.godot/imported/minigame_scene.png-73a7410882f7d6090db5d75d32a6326a.ctex::
other butterfly wings.png::CompressedTexture2D::2831600646247090280::1772369390::1772369545::1::::<><><>0<>0<>c8acbd37069a8499a83a5401136e4030<>res://.godot/imported/other butterfly wings.png-a60a6c840e09345ce21effb755078bc4.ctex::
shop.png::CompressedTexture2D::9107575232704321222::1772369390::1772369546::1::::<><><>0<>0<>4cb88c44b4b5b2183957f1d3ea001a02<>res://.godot/imported/shop.png-9d5c9a51eea83fec1d76696ec23510b4.ctex::
shop_awning.png::CompressedTexture2D::7829389818197319161::1772369390::1772369545::1::::<><><>0<>0<>9eec6e6691355975ae4640581553c3a8<>res://.godot/imported/shop_awning.png-0a7af5c39cf6a5e19e1d473b1055e143.ctex::
skirt.png::CompressedTexture2D::409524414447804618::1772369390::1772369545::1::::<><><>0<>0<>bfb5257e5a289a2cbb441e7d6d290da0<>res://.godot/imported/skirt.png-dfc54e158bb271b4d58a32940c8152d5.ctex::
sleep.png::CompressedTexture2D::2102837956532116926::1772369390::1772369545::1::::<><><>0<>0<>c2476d35af6db724998b615466457501<>res://.godot/imported/sleep.png-0059c1dc18a37a7a31385bb0e7590f61.ctex::
sold out.png::CompressedTexture2D::2316714748850577927::1772369390::1772369545::1::::<><><>0<>0<>c391d25a19586b70c0d56c2c52f77ce9<>res://.godot/imported/sold out.png-af63adac2b13272bb77fc1f441af7099.ctex::
Stats.gd::GDScript::5038620801642814774::1772369390::0::1::::<>Node<><>0<>0<><>::
store.gd::GDScript::6578982145636726980::1772369390::0::1::::<>Node<><>0<>0<><>::
store.tscn::PackedScene::5159254315176325833::1772369390::0::1::::<><><>0<>0<><>::uid://b5rabshkj0ola::::res://main/better coin.png<>uid://d11qckh7liqin::::res://main/SuperAdorable-MAvyp.ttf<>uid://cxeb3cd34nbal::::res://main/fish.png<>uid://c0y540gw73tcu::::res://main/store.gd<>uid://dr0by2piy6oh::::res://main/blueberry.png<>uid://dqnfbtq06krh0::::res://main/treat.png<>uid://bs6ygxo0y8rir::::res://main/water.png<>uid://dqvn8u10i2l68::::res://main/milk.png<>uid://d0kp0dqqw322q::::res://main/doccyp.png<>uid://mf1ojej7uafl::::res://main/button.png<>uid://dmtxbgst8flwv::::res://main/window.png<>uid://h7tlx2151l8v::::res://main/sunflower.png<>uid://bglwbwtuq7521::::res://main/other butterfly wings.png<>uid://f3m2phc5muna::::res://main/skirt.png<>uid://4mb57po1ywwq::::res://main/yarn.png<>uid://8ah7of5umb4j::::res://main/sold out.png<>uid://xfr7kwc5frxf::::res://main/crown.png<>uid://djsu5223nlclt::::res://main/shop_awning.png
sunflower.png::CompressedTexture2D::558556511160875603::1772369390::1772369545::1::::<><><>0<>0<>a742bc0ddcd96b599137feccccc5e457<>res://.godot/imported/sunflower.png-9c66bcc72157951ff1eec66dc445e0e6.ctex::
SuperAdorable-MAvyp.ttf::FontFile::9038821388261871373::1772369390::1772369545::1::::<><><>0<>0<>11da2911c9df88bf53ccace58d45ef65<>res://.godot/imported/SuperAdorable-MAvyp.ttf-9b20882df06dfeb2f3685c9ae3d692bc.fontdata::
title screen.png::CompressedTexture2D::2128843214663304493::1772369390::1772369546::1::::<><><>0<>0<>2a84c399e153824e7b58f14cd6113bc0<>res://.godot/imported/title screen.png-dede1a47d5f2d353a50e4354a0f3c647.ctex::
treat.png::CompressedTexture2D::8309426854686583979::1772369390::1772369545::1::::<><><>0<>0<>9d31b790a6f817735d208a8054ae0a01<>res://.godot/imported/treat.png-6c9edd3c51eb60f220e1d08c22007b61.ctex::
w1.png::CompressedTexture2D::5663981411941165331::1772369390::1772369546::1::::<><><>0<>0<>c18b416905c51185fa0c101a0e12f105<>res://.godot/imported/w1.png-3d36e3c4d58b52445e5cf267c51505c5.ctex::
w2.png::CompressedTexture2D::7737342471810740619::1772369390::1772369546::1::::<><><>0<>0<>f660cc3487da07ae185f32a692dbdbc5<>res://.godot/imported/w2.png-8c6c83747b76cca7122efd5e7c3fbc82.ctex::
w3.png::CompressedTexture2D::2830522330491817620::1772369390::1772369546::1::::<><><>0<>0<>862b690ca304a1d531e9be08e76155b8<>res://.godot/imported/w3.png-4c59df74d725ea5308d229552295ec5b.ctex::
water.png::CompressedTexture2D::3715284732976951309::1772369390::1772369546::1::::<><><>0<>0<>aa8664a2cea44e22f2f12f03a290fafa<>res://.godot/imported/water.png-dfb8e5c6c3cd357fe7271783d6aebcdf.ctex::
water_bowl.png::CompressedTexture2D::6172657864693499435::1772369390::1772369546::1::::<><><>0<>0<>dc1336ea03c16e296bd63e8c3aa47e3b<>res://.godot/imported/water_bowl.png-068965f7c69c5f24e6e2b1ed89506339.ctex::
widgetSleep3.png::CompressedTexture2D::1858145729257223625::1772369390::1772369546::1::::<><><>0<>0<>2ce2262be93ed7fa0708c4889517762e<>res://.godot/imported/widgetSleep3.png-1040bcc48dcfb207272034b96bad36e7.ctex::
window.png::CompressedTexture2D::8042149972544523589::1772369390::1772369546::1::::<><><>0<>0<>0476ec7ae3b481a27507ff1a1a631801<>res://.godot/imported/window.png-a72054598d02f63197c13387f76cf6df.ctex::
yarn.png::CompressedTexture2D::2060364993952650804::1772369390::1772369546::1::::<><><>0<>0<>f0230782dc37e1bc4c8920a0204c070c<>res://.godot/imported/yarn.png-d30c6ab7b838773fa3a1e53252c59347.ctex::
::res://super-adorable-font/::1772369545
info.txt::TextFile::-1::1772369390::0::1::::<><><>0<>0<><>::
SuperAdorable-MAvyp.ttf::FontFile::6926700887515371608::1772369390::1772369545::1::::<><><>0<>0<>b81f13c7b7741c8bb89cab25367179ea<>res://.godot/imported/SuperAdorable-MAvyp.ttf-415b5e19c2c7553c0c239017b98cabd5.fontdata::
::res://super-shiny-font/::1772369545
info.txt::TextFile::-1::1772369390::0::1::::<><><>0<>0<><>::
SuperShiny-0v0rG.ttf::FontFile::8805967687262957764::1772369390::1772369545::1::::<><><>0<>0<>80ab15b7f886895d3664d2e7cbb03065<>res://.godot/imported/SuperShiny-0v0rG.ttf-28fd5c9e3fb0efdae25f34f3fde32def.fontdata::
