[gd_scene format=3 uid="uid://ch5ms6r7g2td6"]

[ext_resource type="Texture2D" uid="uid://bogh5uhuav8y5" path="res://main/minigame_scene.png" id="1_kfpd7"]
[ext_resource type="Script" uid="uid://cxqx8w2bggkh2" path="res://buffer.gd" id="2_kfpd7"]
[ext_resource type="Texture2D" uid="uid://mf1ojej7uafl" path="res://main/button.png" id="3_iliht"]
[ext_resource type="FontFile" uid="uid://d11qckh7liqin" path="res://main/SuperAdorable-MAvyp.ttf" id="4_moict"]

[node name="Node2D" type="Node2D" unique_id=690673511]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1799214268]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kfpd7")
script = ExtResource("2_kfpd7")

[node name="Feeding" type="TextureButton" parent="." unique_id=806663165]
offset_left = 420.0
offset_top = 600.0
offset_right = 880.0
offset_bottom = 715.0
texture_normal = ExtResource("3_iliht")

[node name="Label" type="Label" parent="Feeding" unique_id=2107783228]
layout_mode = 0
offset_right = 460.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("4_moict")
theme_override_font_sizes/font_size = 50
text = "Feeding"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Squish Bugs" type="TextureButton" parent="." unique_id=1762984013]
offset_left = 1040.0
offset_top = 600.0
offset_right = 1500.0
offset_bottom = 715.0
texture_normal = ExtResource("3_iliht")

[node name="Label2" type="Label" parent="Squish Bugs" unique_id=386976551]
layout_mode = 0
offset_right = 460.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("4_moict")
theme_override_font_sizes/font_size = 50
text = "Squish Bugs"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Feeding" to="TextureRect" method="_on_feeding_pressed"]
[connection signal="pressed" from="Squish Bugs" to="TextureRect" method="_on_squish_bugs_pressed"]
