[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="Script" uid="uid://cg8yakgevo7wv" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=1521170671]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="." unique_id=635333919]
offset_right = 230.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 64
text = "COINS: 
"
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=896269749]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "SHOPPING
"

[node name="StartButton" type="Button" parent="." unique_id=808968611 groups=["foods"]]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartTimerLabel" type="Label" parent="." unique_id=610453007]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0:00"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
