[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jeptelemf5cr" path="res://food.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1180998396]
script = ExtResource("1_ig7tw")
food_scene = ExtResource("2_0xm2m")

[node name="Food" parent="." unique_id=1325819507 instance=ExtResource("2_0xm2m")]
position = Vector2(8, -9)
scale = Vector2(0.25, 0.25)

[node name="FoodTimer" type="Timer" parent="." unique_id=1402576196]
wait_time = 0.75

[node name="StartTimer" type="Timer" parent="." unique_id=1502271986]

[node name="StartPosition" type="Marker2D" parent="." unique_id=101446901]
position = Vector2(950, 1000)

[node name="Player" parent="." unique_id=661273008 instance=ExtResource("3_5vw27")]
position = Vector2(950, 1000)

[node name="HUD" parent="." unique_id=1521170671 instance=ExtResource("4_1bvp3")]

[connection signal="collect" from="Food" to="." method="_on_food_collect"]
[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
