[gd_scene format=3 uid="uid://7p1g4lwfuyji"]

[ext_resource type="Texture2D" uid="uid://cea3w0v6p4cun" path="res://main/instructions.png" id="1_7ls63"]
[ext_resource type="Script" uid="uid://byuf0uikacqbk" path="res://main/instructions.gd" id="2_ne5nb"]
[ext_resource type="Texture2D" uid="uid://mf1ojej7uafl" path="res://main/button.png" id="3_jh4dl"]
[ext_resource type="FontFile" uid="uid://d11qckh7liqin" path="res://main/SuperAdorable-MAvyp.ttf" id="4_jh4dl"]

[node name="Node2D" type="Node2D" unique_id=1006209812]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1027188871]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7ls63")
script = ExtResource("2_ne5nb")

[node name="Continue" type="TextureButton" parent="." unique_id=693768293]
offset_left = 730.0
offset_top = 681.0
offset_right = 1190.0
offset_bottom = 796.0
texture_normal = ExtResource("3_jh4dl")

[node name="Label" type="Label" parent="Continue" unique_id=739150465]
layout_mode = 0
offset_right = 460.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("4_jh4dl")
theme_override_font_sizes/font_size = 50
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue" to="TextureRect" method="_on_continue_pressed"]
